****************** Задание 1 ******************
Выведите все столбцы из таблицы CITY, которые имеют отношение к американским городам с населением выше чем 100000 человек.
COUNTRYCODE для американских городов = 'USA'.

****************** Задание 2 ******************
Выведите поле NAME из таблицы CITY для всех американских городов с населением более 120000 человек.
COUNTRYCODE для американских городов = 'USA'.

****************** Задание 3 ******************
Выведите все столбцы из таблицы CITY.

****************** Задание 4 ******************
Выведите все столбцы из таблицы CITY для города, где ID = '3073'.

****************** Задание 5 ******************
Выведите все столбцы из таблицы CITY, которые имеют отношение к японским городам.
COUNTRYCODE для японских городов = 'JPN'.

****************** Задание 6 ******************
Выведите поле NAME из таблицы CITY для всех японских городов.
COUNTRYCODE для японских городов = 'JPN'.

****************** Задание 7 ******************
Выведите поле CITY и STATE из таблицы STATION.

****************** Задание 8 ******************
Выведите поле CITY из таблицы STATION, причём ID должен быть чётным.
Результат можно вывести в любом порядке, но дубликаты должны быть исключены.

****************** Задание 9 ******************
Выведите разницу между общим количеством записей о городах и количеством уникальных записей о городах.
*** Пояснение ***
Например, если в таблице есть три записи со значениями 
городов 'New York', 'New York', 'Bengalaru', то есть 2 разных названия городов: 'New York' и 'Bengalaru'.
Запрос возвращает 1, потому что число всех - число уникальных = 3 - 2 = 1.

****************** Задание 10 ******************
Выведите два города с самыми короткими и длинными названиями, а также
их соответствующей длиной (т.е. количеством символов в названии). Если существует более
одного самого маленького или самого большого города, выберите тот, который идет первым в алфавитном порядке.
*** Пояснение ***
При упорядочении в алфавитном порядке названия перечислены как ABC, DEF, PQRS, WXY с 
указанием длины 3, 3, 4, 3. Самое длинное название - PQRS, но есть варианты с самым коротким 
названием города. Выберите ABC, потому что он стоит первым в алфавитном порядке.